<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0" prefWidth="0" style="-fx-background-color: #4a4a4a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.okienka3.GroupMenu">
    <children>
        <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onReturnButtonClick" style="-fx-background-color: #4a4a4a;" text="return" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </Button>
                <SplitPane dividerPositions="0.18717413972888425, 0.32638164754953075, 0.7372262773722628" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="713.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                    <items>
                        <TableView fx:id="groupData" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#hideGroupButtonWarning" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #4a4a4a;">
                            <columns>
                                <TableColumn fx:id="groupNameColumn" minWidth="-1.0" prefWidth="153.0" text="Group Name" />
                        <TableColumn fx:id="groupMaxSizeColumn" prefWidth="98.0" text="Max Size" />
                                <TableColumn fx:id="groupCapacityColumn" minWidth="-1.0" prefWidth="108.0" text="Capacity" />
                            </columns>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </TableView>
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" spacing="5.0" style="-fx-background-color: #4a4a4a;">
                     <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #4a4a4a;">
                                  <children>
                                      <TextFlow>
                                          <VBox.margin>
                                              <Insets left="35.0" />
                                          </VBox.margin>
                                      </TextFlow>
                                      <Text fx:id="midGroupPaneText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a group in the table first" visible="false">
                                          <VBox.margin>
                                              <Insets bottom="5.0" />
                                          </VBox.margin>
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <Button fx:id="removeEmployeeButton" mnemonicParsing="false" onAction="#removeGroup" text="Remove Group" />
                                  </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                              </VBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="groupNameField" alignment="CENTER" promptText="Group Name">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Size">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="maxSizeField" alignment="CENTER" promptText="Max Size">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addGroupFromFields" text="Submit">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadGroupIntoFields" text="Load">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="rightGroupPaneText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a group in the table first" visible="false">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </VBox>
                  <TableView fx:id="employeeData" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#hideButtonWarning" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #4a4a4a;">
                     <columns>
                        <TableColumn fx:id="nameColumn" minWidth="-1.0" prefWidth="211.0" text="Name" />
                        <TableColumn fx:id="surnameColumn" minWidth="-1.0" prefWidth="211.0" text="Surname" />
                        <TableColumn fx:id="stateColumn" minWidth="-1.0" prefWidth="133.0" text="State" />
                        <TableColumn fx:id="birthYearColumn" minWidth="0.0" prefWidth="100.0" text="BirthYear" />
                        <TableColumn fx:id="salaryColumn" minWidth="-1.0" prefWidth="128.0" text="Salary" />
                     </columns>
                  </TableView>
                        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" spacing="5.0" style="-fx-background-color: #4a4a4a;">
                            <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #4a4a4a;" />
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #4a4a4a;">
                           <children>
                              <TextFlow>
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </TextFlow>
                              <TextField fx:id="filterField">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="100.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#filterTableBySurname" text="Filter by Surname">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#disableFilterTableBySurname" text="Disable Filter" />
                                 </children>
                              </HBox>
                              <TextFlow>
                                 <VBox.margin>
                                    <Insets left="35.0" />
                                 </VBox.margin>
                              </TextFlow>
                              <Text fx:id="midPaneText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an employee in the table first" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="removeEmployeeButton1" mnemonicParsing="false" onAction="#removeEmployee" text="Remove Employee" />
                           </children>
                        </VBox>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                    <VBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="nameField" alignment="CENTER" promptText="Name">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="surnameField" alignment="CENTER" promptText="Surname">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Text>
                                <ChoiceBox fx:id="stateField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </ChoiceBox>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Year">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="birthYearField" alignment="CENTER" promptText="Birth Year">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="salaryField" alignment="CENTER" promptText="Salary">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addEmployeeFromFields" text="Submit">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadEmployeeIntoFields" text="Load">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <children>
                                        <Text fx:id="rightPaneText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an employee in the table first" visible="false">
                                            <rotationAxis>
                                                <Point3D />
                                            </rotationAxis>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </TextFlow>
                            </children>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </VBox>
                    </items>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </SplitPane>
            </children>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </VBox>
    </children>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</AnchorPane>
